{
    "name": "contenir/contenir-asset-mezzio",
    "description": "Mezzio adapter for Contenir assets — keyed, profile-driven responsive image variants (incl. WebP/AVIF) backed by contenir/contenir-storage.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "contenir",
        "mezzio",
        "psr-15",
        "responsive-images",
        "srcset"
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "contenir/contenir-storage": "^2.2",
        "psr/container": "^1.1 || ^2.0",
        "psr/http-factory": "^1.0.2",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-handler": "^1.0.2",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/console": "^6.4.10 || ^7.1.3"
    },
    "require-dev": {
        "infection/infection": "^0.34.1",
        "laminas/laminas-diactoros": "^3.3",
        "laminas/laminas-servicemanager": "^3.22",
        "laminas/laminas-view": "^2.33",
        "mezzio/mezzio": "^3.18",
        "mezzio/mezzio-fastroute": "^3.11",
        "php-db/phpdb-qa-tools": "0.1.x-dev",
        "phpunit/phpunit": "^11.5.42"
    },
    "suggest": {
        "laminas/laminas-cli": "To run the storage:variants command as vendor/bin/laminas storage:variants.",
        "laminas/laminas-diactoros": "Or any other PSR-7/PSR-17 implementation registered under the PSR-17 factory interfaces.",
        "mezzio/mezzio-laminasviewrenderer": "To call the view services as storageSrcSet(), storageSizes(), storageSources() and storageUrl() in laminas-view templates."
    },
    "autoload": {
        "psr-4": {
            "Contenir\\Asset\\Mezzio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contenir\\Asset\\Mezzio\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test",
            "@test-integration",
            "@mutation-test"
        ],
        "cs-check": [
            "mago format --check",
            "mago lint"
        ],
        "cs-fix": [
            "mago format",
            "mago lint --fix"
        ],
        "static-analysis": "mago analyze",
        "test": "phpunit --colors=always --testsuite unit",
        "test-integration": "phpunit --colors=always --testsuite integration",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "mutation-test": "infection"
    },
    "config": {
        "platform": {
            "php": "8.3.99"
        },
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "Contenir\\Asset\\Mezzio\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
